<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>立体魔方</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .box {
      position: relative;
      margin: 150px auto;
      width: 300px;
      height: 300px;
      font-size: 50px;
      /* 600-1000范围的值??? */
      perspective: 1000px;
      /* TODO:制造3D效果的关键所在 */
      transform-style: preserve-3d;
      /* TODO:加动画 */
      animation: rotate 10s linear infinite alternate;
    }
    .box:hover {
      animation-play-state: paused;
    }
    .box > div {
      position: absolute;
      width: 300px;
      height: 300px;
    }
    li {
      float: left;
      margin: 5px;
      width: 90px;
      height: 90px;
      line-height: 90px;
      border-radius: 20px;
      text-align: center;
    }
    .before li {
      background-color: bisque;
    }
    .top li {
      background-color: blue;
    }
    .bottom li {
      background-color: aquamarine;
    }
    .left li {
      background-color: blueviolet;
    }
    .right li {
      background-color: green;
    }
    .after li {
      background-color: coral;
    }
    .before {
      transform: translateZ(150px);
    }
    .top {
      transform: rotateX(90deg) translateZ(150px);
    }
    .bottom {
      transform: rotateX(-90deg) translateZ(150px);
    }
    .left {
      transform: rotateY(90deg) translateZ(150px);
    }
    .right {
      transform: rotateY(-90deg) translateZ(150px);
    }
    .after {
      transform: translateZ(-150px);
    }
    p {
      text-align: center;
    }

    @keyframes rotate {
      0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }
      20% {
        transform: rotateX(40deg) rotateY(30deg) rotateZ(20deg);
      }
      40% {
        transform: rotateX(-40deg) rotateY(-60deg) rotateZ(-20deg);
      }
      60% {
        transform: rotateX(80deg) rotateY(145deg) rotateZ(10deg);
      }
      80% {
        transform: rotateX(60deg) rotateY(90deg) rotateZ(-20deg);
      }
      100% {
        transform: rotateX(-45deg) rotateY(135deg) rotateZ(30deg);
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="before">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div class="after">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div class="top">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div class="bottom">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div class="left">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
  </div>
  <p>原理：利用css的3d效果，景深和旋转，动画效果，都是用基础的transform和animation进行组合</p>
  <p>应用点：transform， animation，属性它们的属性</p>
</body>
</html>